# StartMenu

./: README.md  StartMenu.sln
SpeechRecognitionTest/: AudioFormatConverter.cs  Helpers.cs  IEnumSpObjectTokens.cs  ISpDataKey.cs  ISpObjectToken.cs  ISpObjectTokenCategory.cs  ISpObjectTokenMss.cs  ISpRegDataKey.cs  ObjectToken.cs  ObjectTokenCategory.cs  PEErrorCodes.cs  Program.cs  ReadOnlyDictionary.cs  RecognizerInfo.cs  RegistryDataKey.cs  SAPIErrorCodes.cs  SR.cs  SRID.cs  SapiAttributeParser.cs  SapiConstants.cs  SpDataKey.cs  SpObjectTokenCategory.cs  SpeechRecognitionTest.csproj  VoiceCategory.cs  VoiceObjectToken.cs
StartMenu/: App.xaml  App.xaml.cs  StartMenu.csproj  Utils.cs
StartMenu/Model/: Database.cs
StartMenu/Properties/: Settings.Designer.cs
StartMenu/Speech/: RecognitionEventHandler.cs  RecognitionService.cs
StartMenu/View/: ControlPanel.xaml  ControlPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
